# .env
SECRET_KEY=django-insecure-#8yohpt62#@s#ul*f^^hj2q1x_0e2%ltfny$srqp^x7y-86yq^
DEBUG=TRUE
QR_GENERATOR_KEY=someweirdkeythatyoucantguess1234890
ALLOWED_HOSTS=testserver,localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://django_app:jw9D7Pf1cSlpa75usfrct1cSFYr4nZcs@dpg-ctd314lumphs73bfkec0-a.frankfurt-postgres.render.com/event_checkins_db
